<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="static/signin.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />
    <!-- link for date picker -->
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"
    />
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script>
      $(function () {
        $(".dtpick").datepicker({
          changeMonth: true,
          changeYear: true,
          // showButtonPanel: true,
          dateFormat: "mm-yy",
          onClose: function (dateText, inst) {
            var month = $(
              "#ui-datepicker-div .ui-datepicker-month :selected"
            ).val();
            var year = $(
              "#ui-datepicker-div .ui-datepicker-year :selected"
            ).val();
            $(this).datepicker("setDate", new Date(year, month, 1));
          },
        });
      });
    </script>

    <title>My Budget </title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="topnav">
        {% if current_user.is_authenticated %}
        <a href="{{url_for('home')}}">Home</a>
        <a href="{{url_for('dashboard')}}">Dashboard</a>
        <a href="{{url_for('createBudget')}}">Budget</a>
        <a href="{{url_for('monthexpense')}}">Spending</a>
        <a href="{{url_for('logout')}}">logout</a>
        {% else %}
        <a href="{{url_for('login')}}">Login</a>

        {% endif %}
      </div>
    </header>
    <div class="container">
      <h4>Monthly Spending</h4>
      <br />
      <form method="post">
        <label for="message-text" class="col-form-label">Select A Month</label>
        <select
          class="form-select"
          multiple
          aria-label="multiple select example"
          name="month"
          id="month"
        >
          {% for month in months %}
          <option value="{{month.number}}" name="month" id="month"
            >{{month.name}}</option
          >
          {% endfor %}
        </select>

        <button type="submit" class="btn btn-outline-secondary mt-2"
          >Search</button
        >
      </form>
      <h3 class="text-lowercase font-monospace"> {{name}} Activities </h3>

      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Amount</th>
            <th scope="col">Type</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        {% for i in selected_month %}
        <tbody>
          <tr>
            <th scope="row">{{i.dt.strftime("%d/%m/%y")}}</th>
            <td>{{i.money}}</td>
            <td>{{i.entry_type}}</td>
            <td>{{i.description}}</td>
          </tr>
        </tbody>
        {% endfor %}
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
